command.submenu.name.1.*=AutoIt Script Tools
	command.parent.3.$(au3)=1
	command.name.3.$(au3)=Syntax Check
	command.3.$(au3)=$(autoit.cmd.syntaxcheck)
	command.mode.3.$(au3)=subsystem:console,savebefore:yes
	command.shortcut.3.$(au3)=Ctrl+F5
	CN_SPELLING=003
#	command.parent.4.$(au3)=1
#	command.name.4.$(au3)=AutoIt Window Info
#	command.4.$(au3)=$(autoit.cmd.awi)
#	command.mode.4.$(au3)=subsystem:shellexec,savebefore:no,quiet:yes
#	command.shortcut.4.$(au3)=Ctrl+F6
#	command.parent.5.$(au3)=1
#	command.name.5.$(au3)=AutoIt Window Info (x64)
#	command.5.$(au3)=$(autoit.cmd.awi64)
#	command.mode.5.$(au3)=subsystem:shellexec,savebefore:no,quiet:yes
#	command.shortcut.5.$(au3)=none
#	command.parent.6.$(au3)=1
#	command.name.6.$(au3)=AutoIt Recorder
#	command.6.$(au3)=$(autoit.cmd.recorder)
#	command.mode.6.$(au3)=subsystem:shellexec,savebefore:no,replaceselection:yes,quiet:yes
#	command.shortcut.6.$(au3)=Alt+F6
	command.parent.7.$(au3)=1
	command.name.7.$(au3)=Tidy AutoIt Source
	command.7.$(au3)=$(autoit.cmd.tidy)
	command.mode.7.$(au3)=subsystem:console,savebefore:yes
	command.shortcut.7.$(au3)=Alt+T
	CN_TIDY=007
	command.separator.10.$(au3)=1
	command.parent.10.$(au3)=1
	command.name.10.$(au3)=Control Viewer
	command.10.$(au3)="$(SciteDefaultHome)\Tools\Control Viewer\CV.exe"
	command.mode.10.$(au3)=subsystem:shellexec,savebefore:no,quiet:yes
	command.shortcut.10.$(au3)=Ctrl+Alt+V
	CN_CV=010
#	command.parent.11.$(au3)=1
#	command.name.11.$(au3)=Control Viewer (x64)
#	command.11.$(au3)="$(SciteDefaultHome)\Tools\Control Viewer\CV_x64.exe"
#	command.mode.11.$(au3)=subsystem:shellexec,savebefore:no,quiet:yes
#	command.shortcut.11.$(au3)=none
#	CN_CV64=011
	command.parent.12.$(au3)=1
	command.name.12.$(au3)=Color Picker
	command.12.$(au3)="$(SciteDefaultHome)\Tools\Color Picker\CP.exe" /s /c /u /t
	command.mode.12.$(au3)=subsystem:shellexec,savebefore:no,quiet:yes
	command.shortcut.12.$(au3)=none
	CN_CP=012
	command.parent.13.$(au3)=1
	command.name.13.$(au3)=Icons Viewer
	command.13.$(au3)="$(SciteDefaultHome)\Tools\Icons Viewer\IV.exe" /r /c /u /t
	command.mode.13.$(au3)=subsystem:shellexec,savebefore:no,quiet:yes
	command.shortcut.13.$(au3)=none
	CN_IV=013
	command.separator.20.$(au3)=1
	command.parent.20.$(au3)=1
	command.name.20.$(au3)=Jump to Function
	command.20.$(au3)=Invoke AutoItGoToDefinition.GotoDefinition
	command.mode.20.$(au3)=subsystem:lua,savebefore:yes
	command.shortcut.20.$(au3)=Ctrl+J
	command.parent.21.$(au3)=1
	command.name.21.$(au3)=Jump Back
	command.21.$(au3)=Invoke AutoItGoToDefinition.JumpBack
	command.mode.21.$(au3)=subsystem:lua,savebefore:yes
	command.shortcut.21.$(au3)=Ctrl+Shift+J
#	command.parent.22.$(au3)=1
#	command.name.22.$(au3)=Functions
#	command.22.$(au3)=Invoke AutoItTools.FunctionsList
#	command.mode.22.$(au3)=subsystem:lua,savebefore:no
#	command.shortcut.22.$(au3)=Alt+L
#	CN_LISTFUNCTIONS=022
#	command.parent.24.$(au3)=1
#	command.name.24.$(au3)=Insert Bookmarked Lines
#	command.24.$(au3)=Invoke AutoItTools.Copy_BookMarks
#	command.mode.24.$(au3)=subsystem:lua,savebefore:prompt
#	command.shortcut.24.$(au3)=Ctrl+Alt+B
#	command.parent.25.$(au3)=1
#	command.name.25.$(au3)=Debug to MsgBox
#	command.25.$(au3)=Invoke AutoItTools.DebugMsgBoxAdd
#	command.mode.25.$(au3)=subsystem:lua,savebefore:prompt
#	command.shortcut.25.$(au3)=Ctrl+Shift+D
#	command.parent.26.$(au3)=1
#	command.name.26.$(au3)=Debug to Console
#	command.26.$(au3)=Invoke AutoItTools.DebugConsoleWriteAdd
#	command.mode.26.$(au3)=subsystem:lua,savebefore:prompt
#	command.shortcut.26.$(au3)=Alt+D
#	command.parent.27.$(au3)=1
#	command.name.27.$(au3)=Debug Remove Lines
#	command.27.$(au3)=Invoke AutoItTools.DebugRemove
#	command.mode.27.$(au3)=subsystem:lua,savebefore:prompt
#	command.shortcut.27.$(au3)=Ctrl+Alt+Z
#	command.parent.28.$(au3)=1
#	command.name.28.$(au3)=Trace: Add Trace Lines
#	command.28.$(au3)=Invoke AutoItTools.TraceAdd
#	command.mode.28.$(au3)=subsystem:lua,savebefore:prompt
#	command.shortcut.28.$(au3)=none
#	command.parent.29.$(au3)=1
#	command.name.29.$(au3)=Trace: Add Function Trace Lines
#	command.29.$(au3)=Invoke AutoItTools.FunctionTraceAdd
#	command.mode.29.$(au3)=subsystem:lua,savebefore:prompt
#	command.shortcut.29.$(au3)=none
#	command.parent.30.$(au3)=1
#	command.name.30.$(au3)=Trace: Remove All Trace Lines
#	command.30.$(au3)=Invoke AutoItTools.AllTraceRemove
#	command.mode.30.$(au3)=subsystem:lua,savebefore:prompt
#	command.shortcut.30.$(au3)=none
#	command.parent.31.$(au3)=1
#	command.name.31.$(au3)=DebugTrace: Comment All Lines
#	command.31.$(au3)=Invoke AutoItTools.AllComment
#	command.mode.31.$(au3)=subsystem:lua,savebefore:prompt
#	command.shortcut.31.$(au3)=Alt+Shift+D
#	command.parent.32.$(au3)=1
#	command.name.32.$(au3)=DebugTrace: UnComment All Lines
#	command.32.$(au3)=Invoke AutoItTools.AllUncomment
#	command.mode.32.$(au3)=subsystem:lua,savebefore:prompt
#	command.shortcut.32.$(au3)=Alt+Ctrl+D
	command.parent.33.$(au3)=1
	command.name.33.$(au3)=Open Include
	command.33.$(au3)=Invoke AutoItTools.OpenInclude
	command.mode.33.$(au3)=subsystem:lua,savebefore:no
	command.shortcut.33.$(au3)=Alt+I
	command.parent.34.$(au3)=1
	command.name.34.$(au3)=Make UDF Header
	command.34.$(au3)=Invoke AutoItTools.InsertFunctionHeader
	command.mode.34.$(au3)=subsystem:lua,savebefore:no
	command.shortcut.34.$(au3)=Ctrl+Alt+H
	command.separator.35.$(au3)=1
	command.parent.35.$(au3)=1
	command.name.35.$(au3)=Form Designer
	command.35.$(au3)="$(SciteDefaultHome)\Tools\Koda\FD.exe" /Scite
	command.mode.35.$(au3)=subsystem:windows,savebefore:prompt,replaceselection:yes,quiet:yes
	command.shortcut.35.$(au3)=Alt+M
	CN_FORMDESIGNER=035
command.submenu.name.2.*=SciTE Tools
	command.parent.37.*=2
	command.name.37.*=SciTE Theme Manager
	command.37.*="$(SciteDefaultHome)\Tools\SciTE Theme Manager\SciTE Theme Manager.exe" /t
	command.mode.37.*=subsystem:shellexec,savebefore:no,quiet:yes
	command.shortcut.37.*=none
	command.parent.38.*=2
	command.name.38.*=SciTE Updater
	command.38.*="$(SciteDefaultHome)\Tools\SciTE Updater\SciTE Updater.exe" /t
	command.mode.38.*=subsystem:shellexec,savebefore:no,quiet:yes
	command.shortcut.38.*=none
command.submenu.name.3.*=Text
	command.parent.39.*=3
	command.name.39.*=Upwards
	command.39.*=dostring horizontal=0 vertical=-1 dofile(props["SciteDefaultHome"].."\\lua\\MoveLines.lua")
	command.mode.39.*=subsystem:lua,savebefore:no
	command.shortcut.39.*=Alt+Up
	command.parent.40.*=3
	command.name.40.*=Downwards
	command.41.*=dostring horizontal=0 vertical=1 dofile(props["SciteDefaultHome"].."\\lua\\MoveLines.lua")
	command.mode.40.*=subsystem:lua,savebefore:no
	command.shortcut.40.*=Alt+Down
	command.parent.41.*=3
	command.name.41.*=Leftwards
	command.41.*=dostring horizontal=1 vertical=1 dofile(props["SciteDefaultHome"].."\\lua\\MoveLines.lua")
	command.mode.41.*=subsystem:lua,savebefore:no
	command.shortcut.41.*=Alt+Left
	command.parent.42.*=3
	command.name.42.*=Rightwards
	command.42.*=dostring horizontal=1 vertical=-1 dofile(props["SciteDefaultHome"].."\\lua\\MoveLines.lua")
	command.mode.42.*=subsystem:lua,savebefore:no
	command.shortcut.42.*=Alt+Right
	command.separator.44.*=3
	command.parent.44.*=3
	command.name.44.*=Calculate
	command.44.*=dofile $(SciteDefaultHome)\lua\Calc.lua
	command.mode.44.*=subsystem:lua,savebefore:no
	command.shortcut.44.*=Ctrl+Shift+C
	CN_CALC=044
	command.separator.45.*=3
	command.parent.45.*=3
	command.name.45.*=Highlight
	command.45.*=dostring \
					local mark_num = 16 \
					local mark_start = editor.SelectionStart \
					local mark_end = editor.SelectionEnd \
					EditorMarkText(mark_start, mark_end - mark_start, mark_num)
	command.mode.45.*=subsystem:lua,savebefore:no
	command.shortcut.45.*=Ctrl+Shift+H
	CN_HIGHLIGHT=045
	command.parent.46.*=3
	command.name.46.*=Clear All Highlighting
	command.46.*=dostring \
					local mark_num = 16 \
					EditorClearMarks(mark_num)
	command.mode.46.*=subsystem:lua,savebefore:no
	command.shortcut.46.*=none
	CN_CLEARHIGHLIGHT=046
	command.separator.47.$(au3)=3
	command.parent.47.$(au3)=3
	command.name.47.$(au3)=Open Dir / File in Explorer
	command.47.$(au3)="$(SciteDefaultHome)\Tools\ExpOpen\ExpOpen.exe" "$(FilePath)" "$(CurrentSelection)"
	command.mode.47.$(au3)=subsystem:windows,savebefore:no
	command.shortcut.47.$(au3)=none
	CN_OPENEXPLORER=047
	command.parent.48.$(au3)=3
	command.name.48.$(au3)=Open Key in Registry
	command.48.$(au3)="$(SciteDefaultHome)\Tools\RegJump\RegJump.exe" "$(CurrentSelection)"
	command.mode.48.$(au3)=subsystem:windows,savebefore:no
	command.shortcut.48.$(au3)=none
	CN_REGJUMP=048
	command.separator.49.$(au3)=3
	command.parent.49.$(au3)=3
	command.name.49.$(au3)=Execute
	command.49.$(au3)="$(SciteDefaultHome)\Tools\ExecSel\ExecSel.exe" /x86
	command.mode.49.$(au3)=subsystem:windows,savebefore:no
	command.shortcut.49.$(au3)=Alt+F5
	CN_EXECSEL=049
command.submenu.name.4.*=Settings
	command.parent.50.*=4
	command.name.50.*=Auto Close Braces and Quotes
	command.50.*=dostring ToggleProp("braces.autoclose")
	command.mode.50.*=subsystem:lua,savebefore:no
	command.checked.50.*=$(braces.autoclose)
	command.parent.51.*=4
	command.name.51.*=Highlight Identical Text
	command.51.*=highlighting_identical_text_switch
	command.mode.51.*=subsystem:lua,savebefore:no
	command.checked.51.*=$(highlighting.identical.text)
	command.separator.52.*=4
	command.parent.52.*=4
	command.name.52.*=Auto Detect UTF-8 (without BOM)
	command.52.*=dostring \
					if tonumber(props["utf8.auto.check"]) == 0 then \
						props["utf8.auto.check"] = "2" \
						props["utf8.auto.check.toggle"] = "1" \
					else \
						props["utf8.auto.check"] = "0" \
						props["utf8.auto.check.toggle"] = "0" \
					end
	command.mode.52.*=subsystem:lua,savebefore:no
	command.checked.52.*=$(utf8.auto.check.toggle)
	command.parent.53.*=4
	command.name.53.*=Auto Fold when Open
	command.53.*=dostring ToggleProp("fold.on.open")
	command.mode.53.*=subsystem:lua,savebefore:no
	command.checked.53.*=$(fold.on.open)
	command.parent.54.*=4
	command.name.54.*=Highlight Current Folding
	command.54.*=dostring ToggleProp("fold.highlight")
	command.mode.54.*=subsystem:lua,savebefore:no
	command.checked.54.*=$(fold.highlight)
	command.parent.55.*=4
	command.name.55.*=Create Backup File
	command.55.*=dostring ToggleProp("backup.files")
	command.mode.55.*=subsystem:lua,savebefore:no
	command.checked.55.*=$(backup.files)
	command.parent.56.*=4
	command.name.56.*=Save when Lost Focus
	command.56.*=dostring ToggleProp("save.on.deactivate")
	command.mode.56.*=subsystem:lua,savebefore:no
	command.checked.56.*=$(save.on.deactivate)
	command.parent.57.*=4
	command.name.57.*=Save Session
	command.57.*=dostring ToggleProp("save.session")
	command.mode.57.*=subsystem:lua,savebefore:no
	command.checked.57.*=$(save.session)
	command.parent.58.*=4
	command.name.58.*=Show Edge Marker
	command.58.*=dostring ToggleProp("edge.mode")
	command.mode.58.*=subsystem:lua,savebefore:no
	command.checked.58.*=$(edge.mode)
	CN_VIEWEDGE=058
	command.parent.59.*=4
	command.name.59.*=Strip Trailing WS when Saving
	command.59.*=dostring ToggleProp("strip.trailing.spaces")
	command.mode.59.*=subsystem:lua,savebefore:no
	command.checked.59.*=$(strip.trailing.spaces)
	command.parent.60.*=4
	command.name.60.*=Use Monospaced Font
	command.60.*=dostring \
					if tonumber(props["font.toggle"]) == 0 then \
						props["font.override"] = "$(font.monospace)" \
						props["font.toggle"] = "1" \
					else \
						props["font.override"] = "0" \
						props["font.toggle"] = "0" \
					end
	command.mode.60.*=subsystem:lua,savebefore:no
	command.checked.60.*=$(font.toggle)
	command.parent.61.*=4
	command.name.61.*=Use Virtual Space
	command.61.*=dostring \
					if tonumber(props["virtual.space"]) == 0 then \
						props["virtual.space"] = "3" \
						props["virtual.space.toggle"] = "1" \
					else \
						props["virtual.space"] = "0" \
						props["virtual.space.toggle"] = "0" \
					end
	command.mode.61.*=subsystem:lua,savebefore:no
	command.checked.61.*=$(virtual.space.toggle)
	command.separator.62.$(au3)=4
	command.parent.62.$(au3)=4
	command.name.62.$(au3)=Auto Autocomplete
	command.62.$(au3)=dostring ToggleProp("use.auto.autocomplete.au3")
	command.mode.62.$(au3)=subsystem:lua,savebefore:no
	command.checked.62.$(au3)=$(use.auto.autocomplete.au3)
	command.parent.63.$(au3)=4
	command.name.63.$(au3)=Auto Calltips
	command.63.$(au3)=dostring ToggleProp("use.auto.calltips.au3")
	command.mode.63.$(au3)=subsystem:lua,savebefore:no
	command.checked.63.$(au3)=$(use.auto.calltips.au3)
	command.separator.64.*=4
	command.parent.64.*=4
	command.name.64.*=Sidebar
	command.64.*=SideBar_ShowHide
	command.mode.64.*=subsystem:lua,savebefore:no
	command.checked.64.*=$(sidebar.show)
	CN_SIDEBAR=064
#command.separator.65.$(au3)=1
command.65.$(au3)=$(autoit.cmd.compileroptions)
#command.name.65.$(au3)=Compiler Options...
command.mode.65.$(au3)=subsystem:windows,savebefore:yes
#command.shortcut.65.$(au3)=Shift+F7
CN_COMPILEROPTIONS=065
#command.separator.66.$(au3)=1
#command.66.$(au3)=$(autoit.cmd.compile64)
#command.name.66.$(au3)=Compile (x64)
#command.mode.66.$(au3)=subsystem:windows,savebefore:yes
#command.shortcut.66.$(au3)=Ctrl+Alt+F7
#CN_COMPILE64=066
#command.67.$(au3)=$(autoit.cmd.build64)
#command.name.67.$(au3)=Build (x64)
#command.mode.67.$(au3)=subsystem:windows,savebefore:yes
#command.shortcut.67.$(au3)=Alt+F7
#CN_BUILD64=067
command.68.$(au3)=$(autoit.cmd.go64)
#command.name.68.$(au3)=Run (x64)
command.mode.68.$(au3)=subsystem:windows,savebefore:yes
#command.shortcut.68.$(au3)=Alt+F5
CN_RUN64=068
command.70.*=dofile $(SciteDefaultHome)\lua\SortText.lua
command.mode.70.*=subsystem:lua,savebefore:no
CN_SORT=070
command.71.*=dostring \
				local file_cur = props["FilePath"] \
				scite.MenuCommand(IDM_NEXTFILE) \
				while props["FilePath"] ~= file_cur do \
					scite.MenuCommand(IDM_CLOSE) \
				end \
				scite.MenuCommand(IDM_PREVFILE) \
				while props["FilePath"] ~= file_cur do \
					scite.MenuCommand(IDM_CLOSE) \
					scite.MenuCommand(IDM_PREVFILE) \
				end
command.mode.71.*=subsystem:lua,savebefore:no
CN_CLOSE_OTHER=071
#command.72.*=dostring editor:CopyText(editor:GetText())
#command.mode.72.*=subsystem:lua,savebefore:no
#CN_COPY_TO_CLIPBOARD_ALL=072
#command.73.*=dostring editor:CopyText(props["FilePath"]:from_utf8(editor:codepage()))
#command.mode.73.*=subsystem:lua,savebefore:no
#CN_COPY_TO_CLIPBOARD_FULLNAME=073
#command.74.*=dostring editor:CopyText(props["FileDir"]:from_utf8(editor:codepage()))
#command.mode.74.*=subsystem:lua,savebefore:no
#CN_COPY_TO_CLIPBOARD_PATH=074
#command.75.*=dostring editor:CopyText(props["FileNameExt"]:from_utf8(editor:codepage()))
#command.mode.75.*=subsystem:lua,savebefore:no
#CN_COPY_TO_CLIPBOARD_FILENAME=075
command.76.*=dofile $(SciteDefaultHome)\lua\TabToSpace.lua
command.mode.76.*=subsystem:lua,savebefore:no
CN_TABTOSPACE=076
command.77.*=Invoke SpecialChars.SpecialChar
command.mode.77.*=subsystem:lua,savebefore:no
CN_SPECIAL=077
command.78.*=dostring \
				local ml = 0 \
				local lines = {} \
				while true do \
					ml = editor:MarkerNext(ml, 2) \
					if ml == -1 then break end \
					table.insert(lines, (editor:GetLine(ml))) \
					ml = ml + 1 \
				end \
				editor:CopyText(table.concat(lines))
command.mode.78.*=subsystem:lua,savebefore:no
CN_COPYMARKEDLINES=078
#command.77.*="$(SciteDefaultHome)\Tools\ExpOpen\ExpOpen.exe" "$(FilePath)" "$(CurrentSelection)"
#command.mode.77.*=subsystem:windows,savebefore:no
#CN_OPENEXPLORER=077
#command.78.*="$(SciteDefaultHome)\Tools\RegJump\RegJump.exe" "$(CurrentSelection)"
#command.mode.78.*=subsystem:windows,savebefore:no
#CN_REGJUMP=078
#command.79.*="$(SciteDefaultHome)\Tools\ExecSel\ExecSel.exe" /x86
#command.mode.79.*=subsystem:windows,savebefore:no
#CN_EXECSEL=079
#command.80.*=dofile $(SciteDefaultHome)\lua\Calc.lua
#command.mode.80.*=subsystem:lua,savebefore:no
#CN_CALC=080
#command.81.*=dostring \
#				local mark_num = 16 \
#				local mark_start = editor.SelectionStart \
#				local mark_end = editor.SelectionEnd \
#				EditorMarkText(mark_start, mark_end - mark_start, mark_num)
#command.mode.81.*=subsystem:lua,savebefore:no
#CN_HIGHLIGHT=081
#command.82.*=dostring \
#				local mark_num = 16 \
#				EditorClearMarks(mark_num)
#command.mode.82.*=subsystem:lua,savebefore:no
#CN_CLEARHIGHLIGHT=082
command.83.*="$(SciteDefaultHome)\Tools\A3XConverter\A3XConverter.exe" "$(FilePath)"
command.mode.83.*=subsystem:windows,savebefore:yes
CN_A3X=083
command.87.*=dostring scite.MenuCommand(IDM_TOGGLEPARAMETERS)
command.mode.87.*=subsystem:lua,savebefore:no
CN_PARAMETERS=087
