[Main]
scite.userhome=$(USERPROFILE)
#properties.directory.enable=1
#full.screen.hides.menu=1
#minimize.to.tray=1
fileselector.width=800
fileselector.height=600
#fileselector.show.hidden=1
#end.at.last.line=0
#highlight.current.word=1
#highlight.current.word.by.style=0
#highlight.current.word.colour=#00D040
#highlight.current.word.autoselectword=0
#highlight.current.word.matchcase=0
#highlight.current.word.wholeword=0
#highlight.current.word.minlength=2
#indicators.alpha=63
#indicators.under=1
#~The options for highlighting identical text (HighlightingIdenticalText.lua)
highlighting.identical.text=0
highlighting.identical.text.autoselectword=0
highlighting.identical.text.by.style=0
highlighting.identical.text.matchcase=0
highlighting.identical.text.wholeword=0
highlighting.identical.text.minlength=2
highlighting.identical.text.max=100
#highlighting.identical.text.reserved.words.lua=and,break,do,else,elseif,end,false,for,function,if,in,local,nil,not,or,repeat,return,then,true,until,while
#rectangular.selection.modifier=4
#selection.additional.typing=0
selection.hide.on.deactivate=0
#selection.multiple=0
magnification=-1
output.magnification=-1
#undo.redo.lazy=1
error.jump.to.first=1
error.inline=0
#error.select.line=1
virtual.space.toggle=0
virtual.space=0
#vc.home.key=1
buffered.draw=1
#two.phase.draw=0
use.palette=0
are.you.sure=1
#are.you.sure.for.build=1
#are.you.sure.on.reload=1
check.if.already.open=1
load.on.activate=1
open.dialog.in.file.directory=1
#quit.on.close.last=1
read.only=0
reload.preserves.undo=1
#save.all.for.build=1
#save.check.modified.time=1
#save.deletes.first=1
save.on.deactivate=0
#temp.files.sync.load=1
#~The current SciTE build version (x.x.x), do not change it (Updater.lua)
scite.build.version=1.3.8
;~The number saved variants and backup path (AutoBackup.lua)
backup.files=0
#backup.path=
ensure.consistent.line.ends=1
ensure.final.line.end=0
strip.trailing.spaces=1
default.file.ext=.au3
source.default.extensions=.au3|.ini|.bat
#locale.properties=
#translation.missing=***
[Position]
;~The height is also used to calculate the size of "Fav" and "Bmk" sidebar window (SideBar.lua)
position.left=0
position.top=0
position.width=1240
position.height=883
#position.maximize=1
#position.tile=1
#horizontal.scrollbar=0
#horizontal.scroll.width=10000
#horizontal.scroll.width.tracking=0
[Caret]
#caret.additional.blinks=0
caret.period=500
caret.policy.lines=1
caret.policy.width=20
caret.policy.xeven=0
caret.policy.xjumps=0
caret.policy.xslop=1
caret.policy.xstrict=0
caret.policy.yeven=1
caret.policy.yjumps=0
caret.policy.yslop=1
caret.policy.ystrict=1
#caret.sticky=1
#caret.width=2
#visible.policy.lines=4
#visible.policy.slop=1
#visible.policy.strict=1
[Margin]
blank.margin.left=4
blank.margin.right=1
margin.width=16
margin.bookmark.by.single.click=1
fold.margin.visible=1
fold.margin.width=15
line.margin.visible=1
line.margin.width=4+
[Whitespace]
#control.char.symbol=.
eol.mode=CRLF
#eol.auto=1
highlight.indentation.guides=1
view.eol=0
view.indentation.examine=3
view.indentation.guides=1
view.indentation.whitespace=1
view.whitespace=0
[Wrap]
edge.column=200
edge.mode=0
wrap=0
#wrap.aware.home.end.keys=1
#wrap.style=2
#wrap.visual.flags=3
#wrap.visual.flags.location=3
#wrap.indent.mode=1
#wrap.visual.startindent=4
#cache.layout=3
[Folding]
fold=1
fold.comment=1
fold.compact=0
fold.flags=16
fold.highlight=0
fold.on.open=0
fold.preprocessor=1
fold.symbols=3
#fold.on.open.ext=properties,ini
[Indent]
use.tabs=1
#indent.auto=1
indent.automatic=1
indent.closing=0
indent.opening=0
indent.size=4
#backspace.unindents=0
#tab.indents=0
tabsize=4
[Braces & Tags]
braces.check=1
braces.sloppy=1
#~The options for smart braces (SmartBraces.lua)
braces.autoclose=0
braces.open=({['"
braces.close=)}]'"
#braces.multiline=cpp,css,hypertext
[Styles]
font.base=font:Verdana,size:10,$(font.override)
font.small=font:Verdana,size:8,$(font.override)
font.comment=$(font.base),$(font.override)
font.code.comment.box=$(font.comment),$(font.override)
font.code.comment.line=$(font.comment),$(font.override)
font.code.comment.doc=$(font.comment),$(font.override)
font.code.comment.nested=$(font.comment),$(font.override)
font.text=$(font.base),$(font.override)
font.text.comment=$(font.comment),$(font.override)
font.embedded.base=$(font.base),$(font.override)
font.embedded.comment=$(font.comment),$(font.override)
font.monospace=font:Courier New,size:10
font.vbs=font:Lucida Sans Unicode,size:10,$(font.override)
font.override=$(font.monospace)
font.toggle=1
colour.code.comment.box=fore:#007F00
colour.code.comment.line=fore:#007F00
colour.code.comment.doc=fore:#3F703F
colour.code.comment.nested=fore:#A0C0A0
colour.text.comment=fore:#0000FF,back:#D0F0D0
colour.other.comment=fore:#007F00
colour.embedded.comment=back:#E0EEFF
colour.embedded.js=back:#F0F0FF
colour.notused=back:#FF0000
colour.number=fore:#007F7F
colour.keyword=fore:#00007F
colour.string=fore:#7F007F
colour.char=fore:#7F007F
colour.operator=fore:#000000
colour.preproc=fore:#7F7F00
colour.error=fore:#FFFF00,back:#FF0000
#~Default
style.*.32=$(font.base)
#~Line number
style.*.33=fore:#5A5A5A,back:#DDDDDD
#~Brace highlight
style.*.34=fore:#0000FF,back:#FFFED8,bold
#~Brace incomplete highlight
style.*.35=fore:#009933,back:#FFFED8,bold
#~Control character
style.*.36=
#~Indentation
style.*.37=fore:#AAAAAA
#~Calltip
style.*.38=fore:#5A5A5A,back:#FFFED8
#~Sidebar annotation (SideBar.lua)
style.*.255=fore:#5A5A5A,back:#FFFED8
#~Highlighting identical text (HighlightingIdenticalText.lua)
indic.style.14=#000000,roundbox,@20
indic.style.15=#FF0000,hidden
#~Highlighting text ("Text\Highlight")
indic.style.16=#FF00FF,roundbox,@50
;~Sidebar window (SideBar.lua)
sidebar.fore=#5A5A5A
sidebar.back=#FFFED8
#caret.fore=
caret.line.back=#FFFED8
caret.line.back.alpha=
#output.caret.fore=
#output.caret.line.back=
#output.caret.line.back.alpha=
selection.fore=#006000
selection.back=#E0E0E8
selection.alpha=
#selection.additional.fore=#006000
#selection.additional.back=#E0E0E8
#selection.additional.alpha=
#fold.margin.colour=#F0F0F0
#fold.margin.highlight.colour=#FFFFFF
#fold.highlight.colour=#FF0000
#bookmark.fore=#777777
#bookmark.back=#70EEFF
#bookmark.alpha=
error.marker.fore=#777777
error.marker.back=#FFFF00
error.line.back=#FFFF00
style.error.0=back:#F0F0F0,fore:#FF0000,xfont:Consolas,size:8.7
style.error.1=fore:#FF0000,back:#FFFF00
style.error.2=fore:#FFFFFF,back:#FF0000
#style.error.3=$(style.error.0),back:#FFF0FF,fore:#0000FF
whitespace.fore=#5A5A5A
#whitespace.back=
edge.colour=#E0E0E8
[API]
autocomplete.choose.single=0
autocompleteword.automatic=0
[Title]
title.show.buffers=1
title.full.path=1
[Menu]
;~Additional "Tools" menu
import menu\menu.properties
;~Context menu for editor window
import menu\context.menu.properties
;~Context menu for output window
import menu\output.context.menu.properties
;~Context menu for tabs
import menu\tab.context.menu.properties
[Toolbar]
#toolbar.detachable=1
#toolbar.usestockicons=1
toolbar.visible=1
user.toolbar.*=\
|||\
New|IDM_NEW|0|\
Open|IDM_OPEN|1|\
Save|IDM_SAVE|2|\
|||\
Close|IDM_CLOSE|$(ICO_CLOSE)|\
|||\
Print|IDM_PRINT|3|\
|||\
Cut|IDM_CUT|4|\
Copy|IDM_COPY|5|\
Paste|IDM_PASTE|6|\
Delete|IDM_CLEAR|7|\
|||\
Undo|IDM_UNDO|8|\
Redo|IDM_REDO|9|\
|||\
Find|IDM_FIND|10|\
Replace|IDM_REPLACE|11|\
import toolbar\toolbar.properties
[Tabbar]
tabbar.hide.one=0
tabbar.multiline=1
tabbar.readonly.marker= •
#tabbar.tab.close.on.doubleclick=1
#tabbar.title.maxlength=10
tabbar.visible=1
buffers=30
buffers.zorder.switching=1
#pathbar.visible=1
[Sidebar]
sidebar.show=1
#sidebar.win=1
#sidebar.position=left
#sidebar.width=300
#sidebar.functions.flags=1
#sidebar.functions.params=1
sidebar.abbrev.calltip=1
sidebar.tab.init=0
[Statusbar]
statusbar.number=4
statusbar.visible=1
statusbar.text.1=Line $(LineNumber)  Col $(ColumnNumber)  $(OverType)  ($(EOLMode))  $(scite.lexer.name)  $(FileAttr)
statusbar.text.2=Sel: $(SelHeight) lines $(SelLength) chars | Total: $(NbOfLines) lines $(BufferLength) chars
statusbar.text.3=$(CurrentDate)  $(CurrentTime)
statusbar.text.4=$(FileNameExt)  $(FileDate)  $(FileTime)  $(FileAttr)
[Output Screen]
clear.before.execute=1
split.vertical=0
#output.cache.layout=3
#output.horizontal.size=200
#output.horizontal.scrollbar=0
#output.horizontal.scroll.width=10000
#output.horizontal.scroll.width.tracking=0
output.initial.hide=1
#output.scroll=0
output.vertical.size=145
output.wrap=0
time.commands=1
[Messages]
#warning.executeko.message=
#warning.executeok.message=
#warning.findwrapped.message=
#warning.nootherbookmark.message=
#warning.notfound.message=
#warning.wrongfile.message=
#warning.executeko=100,GlassBreak.wav
#warning.executeok=0,Fanfare.wav
#warning.findwrapped=100,E:\Windows\Media\SFX\Boing.wav
#warning.nootherbookmark=100,Boing2.wav
#warning.notfound=0,Effect.wav
#warning.wrongfile=0,Glass.wav
[Find and Replace]
find.command=findstr /n /s /i "$(find.what)" "$(find.files)"
find.input=$(find.what)
#find.close.on.find=0
find.files=*.au3
#find.in.binary=1
#find.in.dot=1
#find.in.files.close.on.find=0
#find.mark=#0000FF
#find.use.strip=1
find.replace.advanced=1
#find.replace.escapes=1
#find.replace.matchcase=1
#find.replace.regexp.posix=1
#find.replace.regexp=1
#find.replace.return.to.start=1
#find.replace.wrap=0
#find.replacewith.focus=0
#replace.use.strip=1
#strip.button.height=24
[Print]
#print.colour.mode=1
print.magnification=-1
print.margins=1500,1000,1000,1500
#&& = &
#&p = current page
#&f = file name
#&F = full path
#&d = file date
#&D = current date
#&t = file time
#&T = full time
print.header.format=$(FileNameExt) -- Printed on $(CurrentDate), $(CurrentTime) -- Page $(CurrentPage)
print.header.style=font:Arial,size:12,bold
print.footer.format=$(FilePath) -- File date: $(FileDate) -- File time: $(FileTime)
print.footer.style=font:Arial Narrow,size:10,italics
[Session & Settings]
save.find=0
save.position=1
#save.recent.max=10
save.recent=1
#save.session.multibuffers.only=1
save.session=0
session.bookmarks=1
#session.close.buffers.onload=0
session.folds=1
;~Save to the SciTE.settings file some SciTE settings (SaveSettings.lua)
save.settings=1
[LUA]
ext.lua.startup.script=$(SciteDefaultHome)/lua/SciTEStartup.lua
#ext.lua.auto.reload=1
#ext.lua.reset=1
[Shortcuts]
user.shortcuts=\
Ctrl+PageUp|IDM_PREVFILE|\
Ctrl+PageDown|IDM_NEXTFILE|\
Ctrl+T|IDM_EXPAND|\
Ctrl+Shift+T|IDM_TOGGLE_FOLDALL|\
Ctrl+F1|IDM_HELP_SCITE|\
$(user.shortcuts.extra)
[International]
#~Japanese
#code.page=932
#character.set=128
#~Russian
#code.page=1251
#character.set=204
#~Unicode (UTF-8)
#code.page=65001
#character.set=204
#~OEM (DOS-866)
#code.page=866
#character.set=255
#output.code.page=1251
#output.code.page.oem2ansi=1
#chars.accented=АаБбВвГгДдЕеЁёЖжЗзИиЙйКкЛлМмНнОоПпРрСсТтУуФфХхЦцЧчШшЩщЪъЫыЬьЭэЮюЯя
chars.accented=ЉљЊњџяАаБбВвГгДдЕеЖжЗзИиЙйКкЛлМмНнОоПпРрСсТтУуФфХхЦШшЩщЪъЫыЬьЭэЮюЯц
chars.alpha=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
chars.numeric=0123456789
#word.characters.*=$(chars.alpha)$(chars.numeric)$(chars.accented)_
#~The extensions of the files that will be opened and saved only in UTF-8 (NewFile.lua)
file.make.as.utf8=htm,html
utf8.auto.check=2
utf8.auto.check.toggle=1
[Open]
#all.files=All Files (*.*)|*.*|
source.files=All Source Files|\
	*.asm;*.au3;*.bcx;*.c;*.cc;*.cpp;*.cxx;*.cs;*.h;*.hh;*.hxx;*.hpp;\
	*.idl;*.odl;*.rc;*.rc2;*.dlg;*.def;\
	*.vb;*.vbs;*.bas;*.frm;*.cls;*.ctl;\
	*.java;*.js;*.py;*.pl;*.rb;*.cgi;*.lua;*.conf;\
	*.make;*.mak;\
	*.properties;*.htm*;*.xml;*.iface;*.bat;*.e|
open.filter=\
$(source.files)\
$(filter.ada)\
$(filter.au3)\
$(filter.conf)\
$(filter.asm)\
$(filter.asn1)\
$(filter.ave)\
$(filter.baan)\
$(filter.bash)\
$(filter.caml)\
$(filter.cmake)\
$(filter.cpp)\
#$(filter.ch)\
$(filter.css)\
$(filter.d)\
$(filter.eiffel)\
$(filter.erlang)\
$(filter.fortran)\
$(filter.gap)\
#$(filter.hs)\
$(filter.idl)\
$(filter.inno)\
$(filter.java)\
$(filter.js)\
$(filter.kix)\
$(filter.lout)\
$(filter.lua)\
$(filter.matlab)\
$(filter.metapost)\
$(filter.mmixal)\
#$(filter.modula3)\
$(filter.nncrontab)\
$(filter.nsis)\
$(filter.opal)\
$(filter.pascal)\
$(filter.perl)\
$(filter.php)\
$(filter.pov)\
$(filter.powershell)\
$(filter.prg)\
$(filter.properties)\
$(filter.ps)\
$(filter.python)\
$(filter.r)\
$(filter.ruby)\
$(filter.sql)\
$(filter.specman)\
$(filter.tcl)\
$(filter.tex)\
$(filter.text)\
$(filter.txt2tags)\
$(filter.vb)\
$(filter.web)\
$(filter.yaml)\
$(filter.verilog)\
$(filter.vhdl)
save.filter=$(open.filter)
[Export]
#export.html.folding=1
export.html.styleused=1
#export.html.tabs=1
#export.html.title.fullpath=1
export.html.wysiwyg=1
#export.keep.ext=1
export.pdf.font=Helvetica
export.pdf.magnification=0
export.pdf.margins=72,72,72,72
export.pdf.pagesize=595,842
#export.rtf.font.face=Arial
#export.rtf.font.size=9
#export.rtf.tabs=1
#export.rtf.tabsize=8
#export.rtf.wysiwyg=0
#export.tex.title.fullpath=1
export.xml.collapse.lines=1
export.xml.collapse.spaces=1
[Lexers]
#keyHTML=F12
#keyMake=Ctrl+Shift+F11
#keyText=Shift+F11
#keyXML=Shift+F12
menu.language=\
#FreeBasic|bas||\
Text|txt|Shift+F11|\
#Ada|ads||\
AutoIt3|au3|Shift+F12|\
#Apache Confi&g|conf||\
#Assembler|asm||\
#ASN.1|asn1||\
#Avenue|ave||\
#Baan|bc||\
&Batch|bat||\
#Bullant|ant||\
#&C/C++|cpp||\
#CMake|cmake||\
#C&#|cs||\
#COBOL|cob||\
#Csound|orc||\
CSS|css||\
#D|d||\
#&Difference|diff||\
#&Eiffel|e||\
#Erlang|erl||\
#&Errorlist|err||\
#FlagShip|prg||\
#&Fortran|f90||\
#Gap|g||\
#Haskell|hs||\
H&ypertext|html|$(keyHTML)|\
#&InnoSetup|iss||\
#&Java|java||\
#Java&Script|js||\
#&Kix|kix||\
#Lisp|lisp||\
#Lot|lot||\
#Lout|lt||\
Lu&a|lua||\
#Matlab|m.matlab||\
#&Makefile|mak||\
#MetaPost|mp||\
#MMIXAL|mms||\
#Modula-3|m3||\
#&nnCron crontab|tab||\
#NSIS|nsis||\
#Objective Caml|ml||\
#Octave|m.octave||\
#Opal|impl||\
#Pascal|pas||\
#Pe&rl|pl||\
#P&HP|php||\
#P&LSQL|spec||\
#P&ostScript|ps||\
#P&OV-Ray SDL|pov||\
#PowerShell|ps1||\
#PowerPro|powerpro||\
&Properties|properties||\
#Pytho&n|py||\
#R|R||\
#Reso&urce|rc||\
#Ruby|rb||\
#Shell|sh||\
#S&QL|sql||\
#Specman|e||\
#&TCL|tcl||\
#TeX|tex||\
#&txt2tags|t2t||\
#&VB|vb||\
#VBScr&ipt|vbs||\
#Verilog|v||\
#VHDL|vhd||\
#&XML|xml||\
#&YAML|yaml||
[Help]
command.help.*="file://$(SciteDefaultHome)\help\SciTE.html"
command.help.subsystem.*=2
command.scite.help="file://$(SciteDefaultHome)\help\SciTEDoc.html"
command.scite.help.subsystem=2
[Languages]
#import properties\abaqus
#import properties\ada
import properties\asm
#import properties\asn1
import properties\au3
#import properties\ave
#import properties\baan
import properties\bcx
#import properties\freebasic
#import properties\blitzbasic
#import properties\bullant
import properties\caml
import properties\conf
#import properties\cobol
import properties\cpp
#import properties\cmake
#import properties\csound
import properties\css
import properties\d
#import properties\eiffel
#import properties\erlang
#import properties\escript
#import properties\flagship
#import properties\forth
#import properties\fortran
#import properties\gap
#import properties\haskell
import properties\html
#import properties\inno
import properties\kix
#import properties\lisp
#import properties\lot
#import properties\lout
import properties\lua
#import properties\matlab
#import properties\metapost
#import properties\mmixal
#import properties\modula3
#import properties\nimrod
#import properties\nncrontab
import properties\nsis
#import properties\opal
import properties\others
import properties\pascal
import properties\perl
#import properties\pov
#import properties\powerpro
#import properties\powershell
import properties\ps
#import properties\purebasic
import properties\python
#import properties\r
#import properties\rebol
#import properties\ruby
#import properties\scriptol
#import properties\smalltalk
#import properties\spice
import properties\sql
#import properties\specman
#import properties\tacl
#import properties\tal
import properties\tcl
#import properties\txt2tags
import properties\tex
import properties\vb
#import properties\yaml
#import properties\verilog
#import properties\vhdl
