[Global]
#~AutoIt root and UDFs directories
AutoIt3Dir=$(SciteDefaultHome)\..
AutoIt3IncludeDir=$(AutoIt3Dir)\Include
#~General command lines (x86 and x64)
autoit.cmd.compile="$(SciteDefaultHome)\Tools\Compiler Wrapper\CW.exe" "$(FilePath)" /m:1 /c:0
autoit.cmd.compile64="$(SciteDefaultHome)\Tools\Compiler Wrapper\CW.exe" "$(FilePath)" /m:1 /c:1
autoit.cmd.build="$(SciteDefaultHome)\Tools\Compiler Wrapper\CW.exe" "$(FilePath)" /m:1 /c:0 /s:1
autoit.cmd.build64="$(SciteDefaultHome)\Tools\Compiler Wrapper\CW.exe" "$(FilePath)" /m:1 /c:1 /s:1
autoit.cmd.go="$(AutoIt3Dir)\AutoIt3.exe" /ErrorStdOut "$(FilePath)" $(1) $(2) $(3) $(4)
autoit.cmd.go64="$(AutoIt3Dir)\AutoIt3_x64.exe" /ErrorStdOut "$(FilePath)" $(1) $(2) $(3) $(4)
autoit.cmd.compileroptions="$(SciteDefaultHome)\Tools\Compiler Wrapper\CW.exe" "$(FilePath)" /m:2
autoit.cmd.syntaxcheck="$(AutoIt3Dir)\Au3Check.exe" "$(FilePath)"
autoit.cmd.tidy="$(SciteDefaultHome)\Tools\Tidy\Tidy.exe" "$(FilePath)"
#autoit.cmd.awi="$(AutoIt3Dir)\Au3Info.exe"
#autoit.cmd.awi64="$(AutoIt3Dir)\Au3Info_x64.exe"
#autoit.cmd.recorder="$(AutoIt3Dir)\Extras\Au3Record\Au3Record.exe"
#~Other global definitions
au3=*.au3
filter.au3=AutoIt (au3)|$(au3)|
lexer.$(au3)=au3
[Advanced]
#~Totally disable autocomplete or calltips when set to 0
use.auto.autocomplete.au3=0
use.auto.calltips.au3=0
#~Debug MessageBox option (2="All", 1="No @extended", 0="No @extended & @error")
debug.msgbox.option=0
#~Debug Console option (3="All" (2="No SystemTime", 1="No SystemTime & Return", 0="No SystemTime, Return & Error")
debug.console.option=1
#~Debug Trace option (3="All", 2="No SystemTime", 1="No SystemTime & Return", 0="No SystemTime, Return & Error")
debug.trace.option=1
#~The name you want to use of the UDF Header Creator
udf.creator=Your Name
#~Pixmap options
import properties\au3.pixmap.properties
autoit.use.pixmaps=1
autoit.pixmap.function=$(autoit.pixmap.violet)
autoit.pixmap.variable=$(autoit.pixmap.gray)
autoit.pixmap.macro=$(autoit.pixmap.orange)
autoit.pixmap.keyword=$(autoit.pixmap.blue)
autoit.pixmap.library=$(autoit.pixmap.blue_library)
autoit.pixmap.preprocessor=$(autoit.pixmap.olive)
autoit.pixmap.special=$(autoit.pixmap.red_special)
[General Commands]
command.compile.$(au3)=$(autoit.cmd.compile)
command.compile.subsystem.$(au3)=1
command.build.$(au3)=$(autoit.cmd.build)
command.build.subsystem.$(au3)=1
command.go.$(au3)=$(autoit.cmd.go)
command.go.subsystem.$(au3)=1
[Help Comands]
command.help.$(au3)=$(AutoIt3Dir)\Autoit3Help.exe "$(CurrentWord)"
command.help.subsystem.$(au3)=2
[API]
api.$(au3)=$(SciteDefaultHome)\api\au3.api;$(SciteDefaultHome)\api\au3.extras.api;$(SciteDefaultHome)\api\au3.user.api
word.characters.$(au3)=$(chars.alpha)$(chars.numeric)$(chars.accented).$_@#
#~The autocomplete characters options
autocomplete.au3.start.characters=$(chars.alpha)$(chars.numeric)$_@#
autocomplete.au3.ignorecase=1
#~The calltip above the function (Extras.lua)
calltips.au3.set.above=1
#~The highlight color of the function argument (Extras.lua)
calltips.au3.color.highlight=#FF0000
#~The option for disabling the automatic appearance of tooltips (currently not used)
#calltip.au3.automatic=0
#~The number of definitions displayed per page in calltip window
#calltip.au3.show.per.page=1
#~The option for enabling word wrapping of calltip lines
#calltip.au3.word.wrap=0
#~The calltip characters options
calltip.au3.word.characters=$(chars.alpha)$(chars.numeric)_
calltip.au3.parameters.start=(
calltip.au3.parameters.end=)
calltip.au3.parameters.separators=,
calltip.au3.end.definition=)
calltip.au3.ignorecase=1
[Abbreviations]
abbreviations.$(au3)=$(SciteDefaultHome)\abbrev\au3.import.abbrev
[Keywords]
#~Import the seperate au3.keywords.properties file containing AutoIt3 info (based on script by Valik)
import properties\au3.keywords.properties
import properties\au3.extras.keywords.properties
#~Import the seperate au3.keywords.abbreviations.properties file containing abbreviation keywords supplied by Mhz
import properties\au3.keywords.abbreviations.properties
#~Import the user abbreviations and UDFs
import properties\au3.user.keywords.abbreviations.properties
import properties\au3.userudfs.properties
#~AutoIt keywords
keywords.$(au3)=$(au3.keywords.keywords)
#~AutoIt functions
keywords2.$(au3)=$(au3.keywords.functions)
#~Autoit macros
keywords3.$(au3)=$(au3.keywords.macros)
#~Autoit Send keys
keywords4.$(au3)=$(au3.keywords.sendkeys)
#~Pre-Processor
keywords5.$(au3)=$(au3.keywords.preprocessor)
#~Special
keywords6.$(au3)=$(au3.keywords.special) $(au3.keywords.extras)
#~Expand abbreviations
keywords7.$(au3)=$(au3.keywords.abbrev) $(au3.keywords.userabbrev)
#~UDFs
keywords8.$(au3)=$(au3.keywords.udfs) $(au3.keywords.user.udfs)
[Indentation]
statement.indent.$(au3)=
statement.end.$(au3)=
statement.lookback.$(au3)=
block.start.$(au3)=5 case if do for func else elseif while select switch with\
                     Case If Do For Func Else ElseIf While Select Switch With\
                     CASE IF DO FOR FUNC ELSE ELSEIF WHILE SELECT SWITCH WITH
block.end.$(au3)=5 case else endif elseif endfunc endselect endswitch next until wend endwith\
                   Case Else EndIf ElseIf EndFunc EndSelect EndSwitch Next Until Wend WEnd EndWith\
                   CASE ELSE ENDIF ELSEIF ENDFUNC ENDSELECT ENDSWITCH NEXT UNTIL WEND ENDWITH
[Comments]
comment.block.au3=;~
comment.block.at.line.start.au3=1
comment.stream.start.au3=#cs
comment.stream.end.au3=#ce
comment.box.start.au3=#cs
comment.box.middle.au3=~
comment.box.end.au3=#ce
[Fonts]
font.monospace=font:Courier New,size:10
[Colors]
#~Whitespace
style.au3.0=fore:#000000
#~Comment line
style.au3.1=fore:#008000,italics
#~Comment block
style.au3.2=fore:#008000,italics
#~Number
style.au3.3=fore:#0000FF
#~Function
style.au3.4=fore:#000090
#~Keyword
style.au3.5=fore:#0000FF
#~Macro
style.au3.6=fore:#808000
#~String
style.au3.7=fore:#FF0000
#~Operator
style.au3.8=fore:#FF8000
#~Variable
style.au3.9=fore:#5A5A5A
#~Send key
style.au3.10=fore:#808080
#~Preprocessor
style.au3.11=fore:#808000
#~Special
style.au3.12=fore:#DC143C
#~Abbreviation
style.au3.13=fore:#FF0000
#~COM object
style.au3.14=fore:#A130A1
#~Standard UDF
style.au3.15=fore:#0080FF
#~Default
style.au3.32=style.*.32=$(font.base),back:#F0F4F9
