ICO_NEW=0
ICO_OPEN=1
ICO_SAVE=2
ICO_CLOSE=3
ICO_PRINT=4
ICO_CUT=5
ICO_COPY=6
ICO_PASTE=7
ICO_CLEAR=8
ICO_UNDO=9
ICO_REDO=10
ICO_REVERT=11
ICO_FIND=12
ICO_REPLACE=13
ICO_WRAP=14
ICO_WRAPOUTPUT=15
ICO_VIEWSPACE=16
ICO_VIEWEOL=17
ICO_BOOKMARK_TOGGLE=18
ICO_BOOKMARK_PREV=19
ICO_BOOKMARK_NEXT=20
ICO_LINENUMBERMARGIN=21
ICO_FOLDMARGIN=22
ICO_TOGGLEOUTPUT=23
ICO_SIDEBAR=24
ICO_SPELLING=25
ICO_TIDY=26
ICO_LISTFUNCTIONS=27
ICO_GO=28
ICO_RUN64=29
ICO_STOPEXECUTE=30
ICO_COMPILE=31
ICO_COMPILE64=32
ICO_BUILD=33
ICO_BUILD64=34
ICO_FORMDESIGNER=35
ICO_CV=36
ICO_CV64=37
ICO_IV=38
ICO_CP=39
ICO_HELP=40
ICO_VIEWGUIDES=41
ICO_PARAMETERS=42
ICO_COMPILEROPTIONS=43
ICO_A3X=44
ICO_EXPAND=45
ICO_TOGGLE_FOLDALL=46
ICO_VIEWEDGE=47
user.toolbar.iconlib.*=$(SciteDefaultHome)\Toolbar\icons.dll
toolbar.file.panel=\
|||\
New|IDM_NEW|$(ICO_NEW)|\
Open|IDM_OPEN|$(ICO_OPEN)|\
Save|IDM_SAVE|$(ICO_SAVE)|\
|||\
Close|IDM_CLOSE|$(ICO_CLOSE)|\
#|||\
#Print|IDM_PRINT|$(ICO_PRINT)|\
toolbar.edit.panel=\
|||\
Cut|IDM_CUT|$(ICO_CUT)|\
Copy|IDM_COPY|$(ICO_COPY)|\
Paste|IDM_PASTE|$(ICO_PASTE)|\
#Delete|IDM_CLEAR|$(ICO_CLEAR)|\
|||\
Undo|IDM_UNDO|$(ICO_UNDO)|\
Redo|IDM_REDO|$(ICO_REDO)|\
#|||\
#Revert|IDM_REVERT|$(ICO_REVERT)|\
toolbar.find.panel=\
|||\
Find|IDM_FIND|$(ICO_FIND)|\
Replace|IDM_REPLACE|$(ICO_REPLACE)|\
toolbar.fold.panel=\
|||\
Toggle Current Fold|IDM_EXPAND|$(ICO_EXPAND)|\
Toggle All Folds|IDM_TOGGLE_FOLDALL|$(ICO_TOGGLE_FOLDALL)|\
toolbar.special.panel=\
|||\
Wrap|IDM_WRAP|$(ICO_WRAP)|\
Wrap Output|IDM_WRAPOUTPUT|$(ICO_WRAPOUTPUT)|\
Edge|9$(CN_VIEWEDGE)|$(ICO_VIEWEDGE)|\
Whitespace|IDM_VIEWSPACE|$(ICO_VIEWSPACE)|\
Indentation Guides|IDM_VIEWGUIDES|$(ICO_VIEWGUIDES)|\
End of Line|IDM_VIEWEOL|$(ICO_VIEWEOL)|\
toolbar.bookmark.panel=\
|||\
Toggle Bookmark|IDM_BOOKMARK_TOGGLE|$(ICO_BOOKMARK_TOGGLE)|\
Previous Bookmark|IDM_BOOKMARK_PREV|$(ICO_BOOKMARK_PREV)|\
Next Bookmark|IDM_BOOKMARK_NEXT|$(ICO_BOOKMARK_NEXT)|\
toolbar.view.panel=\
|||\
Line Numbers|IDM_LINENUMBERMARGIN|$(ICO_LINENUMBERMARGIN)|\
Fold Margin|IDM_FOLDMARGIN|$(ICO_FOLDMARGIN)|\
Output|IDM_TOGGLEOUTPUT|$(ICO_TOGGLEOUTPUT)|\
#Sidebar|9$(CN_SIDEBAR)|$(ICO_SIDEBAR)|\
toolbar.code.panel=\
|||\
Syntax Check|9$(CN_SPELLING)|$(ICO_SPELLING)|\
#Tidy AutoIt Source|9$(CN_TIDY)|$(ICO_TIDY)|\
#Functions|9$(CN_LISTFUNCTIONS)|$(ICO_LISTFUNCTIONS)|\
|||\
Parameters|9$(CN_PARAMETERS)|$(ICO_PARAMETERS)|\
|||\
Run|IDM_GO|$(ICO_GO)|\
Run (x64)|9$(CN_RUN64)|$(ICO_RUN64)|\
Stop Executing|IDM_STOPEXECUTE|$(ICO_STOPEXECUTE)|\
|||\
Convert to A3X|9$(CN_A3X)|$(ICO_A3X)|\
|||\
Compile|IDM_COMPILE|$(ICO_COMPILE)|\
#Compile (x64)|9$(CN_COMPILE64)|$(ICO_COMPILE64)|\
Compiler Options|9$(CN_COMPILEROPTIONS)|$(ICO_COMPILEROPTIONS)|\
Build|IDM_BUILD|$(ICO_BUILD)|\
#Build (x64)|9$(CN_BUILD64)|$(ICO_BUILD64)|\
toolbar.tools.panel=\
|||\
Form Designer|9$(CN_FORMDESIGNER)|$(ICO_FORMDESIGNER)|\
Control Viewer|9$(CN_CV)|$(ICO_CV)|\
#Control Viewer (x64)|9$(CN_CV64)|$(ICO_CV64)|\
Icons Viewer|9$(CN_IV)|$(ICO_IV)|\
Color Picker|9$(CN_CP)|$(ICO_CP)|\
toolbar.help.panel=\
|||\
Help|IDM_HELP|$(ICO_HELP)|\
user.toolbar.*=\
$(toolbar.file.panel)\
$(toolbar.edit.panel)\
$(toolbar.find.panel)\
$(toolbar.fold.panel)\
$(toolbar.special.panel)\
$(toolbar.view.panel)\
$(toolbar.help.panel)\
user.toolbar.$(au3)=\
$(toolbar.file.panel)\
$(toolbar.edit.panel)\
$(toolbar.find.panel)\
$(toolbar.fold.panel)\
$(toolbar.special.panel)\
$(toolbar.view.panel)\
$(toolbar.code.panel)\
$(toolbar.help.panel)\
