[Options]
;Interval, in hours (0..360), to check for updates, default is 24
;Interval=24
;Address containing update information ("SciTEUpdate.ini"), default is "http://yashied.ru/ProjectFiles/SciTE/"
;Url=http://yashied.ru/ProjectFiles/SciTE/
