[Path]
;Path to the directory containing Au3Check.exe, default is "..\..\..".
;Au3Check=%ProgramFiles(x86)%\AutoIt3
;Path to the directory containing Au3Stripper.exe, default is "..\..\Au3Stripper".
;Au3Stripper=%ProgramFiles(x86)%\AutoIt3\SciTE\Au3Stripper
;Path to the directory containing Au3Stripper.exe, default is "..\..\..\Aut2Exe".
;Aut2Exe=%ProgramFiles(x86)%\AutoIt3\Aut2Exe

[Compatibility]
;Templates (x.x.x.x) of compatible versions of the utilities separated by commas, do not leave these values empty or commented out.
Au3CheckVersion=3.3.10.x, 3.3.12.x, 3.3.14.x
Au3StripperVersion=14.801.x.x, 15.725.x.x, 15.729.x.x
Aut2ExeVersion=3.3.10.x, 3.3.12.x, 3.3.14.x

[Sign]
;Command line with parameters to start sign utility, %FN% is automatically replaced by the full path of compiled script (.exe).
;Note that for successful sign it is necessary that the specified certificate has been installed in the system or located as .pfx file in the sign utility directory.
;String is specified as "name=command line|description" or "name=command line".
;MyCertificate=Sign\signtool.exe sign /f Sign\MyCertificate.pfx /p MyPassword "%FN%"|Code signing
;MyCertificate=Sign\signtool.exe sign /s Root /n MyCertificate "%FN%"|Code signing

[Root]
;This feature is experimental. It may not work, may contain bugs or may be changed or removed without notice.
;To specify path to the desired AutoIt directory from this list in the script, use the "Root" drective, for example "#pragma compile(Root, 3.3.10.0)".
;Note, this option has the highest priority and overrides some paths from the "Path" section.
;3.3.10.0=%ProgramFiles(x86)%\AutoIt3 (3.3.10.0)
;3.3.12.0=%ProgramFiles(x86)%\AutoIt3 (3.3.12.0)
;3.3.14.0=%ProgramFiles(x86)%\AutoIt3 (3.3.14.0)

[Options]
;Actions when warnings occurred (0 - skip all warnings; 1 - continue and notify (default); 2 - cancel and notify).
Au3CheckWarnings=2
Au3StripperWarnings=1
;Command line parameters, default is empty string ("").
;Au3CheckParams=-W 1 -W 2 -W 7
;Au3StripperParams=/SF=1 /SV=1
;Script containing default "pragma" directives, used only if the source script does not contain any "pragma" directives.
;Default=Default.pragma
;Path to the icon (.ico) that used as default script icon, used only if the icon does not specified by appropriate "pragma" directive.
Icon=Default.ico
;Information message about application parameters when no command line (0 - do not show message; 1 - show message (default)).
Hint=1
;Creating backup (.bak) file before perform save or compile (0 - no backup (default); 1 - backup).
Backup=0
;Pragma directives location in the file (0 - can be in any location; 1 - only beginning of the file (default)).
SavePragmaFirst=1
;Keep main window always on top (0 - no (default); 1 - yes).
AlwaysOnTop=0
;Application exit after perform save or compile (0 - leave GUI; 1 - close GUI and exit (default)).
AutoExit=1
;Show progress while compiling (0 - do not show progress; 1 - show progress bar (default); 2 - show tray icon).
Progress=1
;Progress bar position, default is (-1, -1).
ProgressLeft=-1
ProgressTop=-1
;Open executable in Windows Explorer after successful compilation (0 - no (default); 1 - yes).
OpenExecutable=0
;Force check source file after stripping (0 - no (default); 1 - yes).
ForceCheck=0
