;#pragma compile(Out, MyProg.exe)
;#pragma compile(Icon, MyProg.ico)
;#pragma compile(Console, False)
;#pragma compile(x64, False)
;#pragma compile(ExecLevel, AsInvoker)
;#pragma compile(Compatibility, Win10)
#pragma compile(UPX, True)
;#pragma compile(Compression, 7)
;#pragma compile(AutoItExecuteAllowed, True)
;#pragma compile(InputBoxRes, False)
#pragma compile(FileVersion, 1.0.0.0)
#pragma compile(ProductVersion, 1.0.0.0)
#pragma compile(ProductName, MyProg)
#pragma compile(FileDescription, A short description of the program)
#pragma compile(LegalCopyright, © MyName)
;#pragma compile(LegalTrademarks, Trademark something)
;#pragma compile(CompanyName, MyName & Co)
;#pragma compile(InternalName, MyProg_3700.exe)
;#pragma compile(OriginalFilename, MyProg.exe)
;#pragma compile(Comments, Non-commercial use only)
;#pragma compile(Stripper, True)
;#pragma compile(Resources, MyProg.res)
;#pragma compile(Sign, MyCertificate)
